{
  "name": "blgrspt.app",
  "version": "0.0.1",
  "workspaces": [
    "website"
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "check": "astro check && svelte-check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt && prettier --write \"**/*.{svelte,astro}\"",
    "fmt:check": "oxfmt --check && prettier --check \"**/*.{svelte,astro}\"",
    "commit": "git-cz",
    "deps:check": "taze",
    "deps:update": "taze -u",
    "knip": "knip",
    "test": "bun test",
    "db:test": "bun scripts/test-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed.ts",
    "search:reindex": "tsx scripts/reindex-search.ts",
    "vercel:sync-secrets": "tsx scripts/sync-doppler-to-vercel.ts",
    "turbo:build": "turbo run //#build",
    "turbo:check": "turbo run //#check",
    "turbo:lint": "turbo run //#lint",
    "turbo:fmt": "turbo run //#fmt",
    "turbo:test": "turbo run //#test",
    "docs:dev": "bun --filter @blgrspt/docs start",
    "docs:build": "bun --filter @blgrspt/docs build",
    "docs:serve": "bun --filter @blgrspt/docs serve",
    "docs:check": "bun --filter @blgrspt/docs typecheck"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vercel": "^11.0.7",
    "@better-auth/drizzle-adapter": "^1.7.1",
    "@fontsource-variable/noto-sans": "^5.3.0",
    "@fontsource-variable/oxanium": "^5.3.0",
    "@internationalized/date": "^3.12.3",
    "@lucide/svelte": "^1.33.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/charts": "^0.14.0",
    "@tanstack/svelte-form": "^1.33.5",
    "@tanstack/svelte-query": "^6.1.38",
    "@tanstack/svelte-table": "^9.1.2",
    "algoliasearch": "^5.57.0",
    "astro": "^7.2.4",
    "better-auth": "^1.7.1",
    "bits-ui": "^2.19.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.10",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.17.0",
    "sharp": "^0.33.5",
    "svelte": "^5.56.10",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^26.2.0",
    "commitizen": "^4.3.2",
    "cz-git": "^1.14.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "shadcn-svelte": "^1.5.0",
    "svelte-check": "^4.7.6",
    "taze": "^21.1.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "tw-animate-css": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{svelte,astro}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "bun@1.3.14",
  "taze": {
    "install": false,
    "ignorePaths": [
      "**/node_modules/**",
      "**/dist/**",
      "**/website/build/**",
      "**/.docusaurus/**"
    ],
    "packageMode": {
      "typescript": "minor"
    }
  }
}
